<!--
  Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine analytics property -->
{% if config.extra.analytics %}
  {% set property = config.extra.analytics.property | d("", true) %}
{% endif %}

<!-- Google Analytics 4 (G-XXXXXXXXXX) -->
{% if property.startswith("G-") %}
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }

    /* Set up integration and send page view */
    gtag("js", new Date())
    gtag("config", "{{ property }}")

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      if (document.forms.search) {
        var query = document.forms.search.query
        query.addEventListener("blur", function() {
          if (this.value)
            gtag("event", "search", { search_term: this.value })
        })
      }

      /* Send page view on location change */
      if (typeof location$ !== "undefined")
        location$.subscribe(function(url) {
          gtag("config", "{{ property }}", {
            page_path: url.pathname
          })
        })
    })
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id={{ property }}">
  </script>

<!-- Google Analytics (UA-XXXXXXXX-X) -->
{% elif property.startswith("UA-") %}
  <script>
    window.ga = window.ga || function() {
      (ga.q = ga.q || []).push(arguments)
    }
    ga.l = +new Date()

    /* Set up integration and send page view */
    ga("create", "{{ property }}", "auto")
    ga("set", "anonymizeIp", true)
    ga("send", "pageview")

    /* Register event handlers after documented loaded */
    document.addEventListener("DOMContentLoaded", function() {
      if (document.forms.search) {
        var query = document.forms.search.query
        query.addEventListener("blur", function() {
          if (this.value) {
            var path = document.location.pathname;
            ga("send", "pageview", path + "?q=" + this.value)
          }
        })
      }

      /* Send page view on location change */
      if (typeof location$ !== "undefined")
        location$.subscribe(function(url) {
          ga("send", "pageview", url.pathname)
        })
    })
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
{% endif %}


