# Copyright (c) 2016-2022 Martin Donath <martin.donath@squidfunk.com>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Project information
site_name: sbboss
site_url: https://www.sbboss.cn
site_author: Han Lu
site_description: >-
  学习 沉淀 成长 分享
  

# Repository
repo_name: HanLu/sbboss
repo_url: https://github.com/sbbosscn/sbbosscn.github.io

# Copyright
copyright: Copyright &copy; 2016 - 2022 Han Lu

# Configuration
theme:
  name: null
  custom_dir: material

  # Static files
  static_templates:
    - 404.html

  # Don't include MkDocs' JavaScript
  include_search_page: false
  search_index_only: true

  # Default values, taken from mkdocs_theme.yml
  language: zh
  features:
    - content.code.annotate
    # - content.tabs.link
    - content.tooltips
    # - header.autohide
    # - navigation.expand
    - navigation.indexes
    # - navigation.instant
    # - navigation.prune
    - navigation.sections
    - navigation.tabs
    #- navigation.tabs.sticky
    - navigation.top
    - navigation.tracking
    - search.highlight
    - search.share
    - search.suggest
    - toc.follow
    #- toc.integrate
  palette:
    - scheme: default
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode
    - scheme: slate
      primary: indigo
      accent: indigo
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  font:
    text: Roboto
    code: Roboto Mono
  favicon: assets/favicon.png
  icon:
    logo: logo

# Plugins
plugins:
  #- search
  #- redirects:
  #    redirect_maps:
  #      changelog/insiders.md: insiders/changelog.md
  #      conventions.md: philosophy.md
  #      reference/abbreviations.md: reference/tooltips.md
  #      reference/meta-tags.md: reference/index.md
  #      reference/variables.md: https://mkdocs-macros-plugin.readthedocs.io/
  #      sponsorship.md: insiders/index.md
  #      upgrading.md: upgrade.md
  #- minify:
  #    minify_html: true

# Customization
  - search:
      lang: 
        - en
        - ja

      jieba_dict: dict.txt
      jieba_dict_user: user_dict.txt 
 
 
      separator: '[\s\u200b\-]'
      separator: '[\s\-\.]'
  
      prebuild_index: true
extra:
  analytics:
    provider: google
    property: UA-XXXXXXXX-X
    feedback:
      title: Was this page helpful?
      ratings:
        - icon: material/emoticon-happy-outline
          name: This page was helpful
          data: 1
          note: >-
            Thanks for your feedback!
        - icon: material/emoticon-sad-outline
          name: This page could be improved
          data: 0
          note: >- 
            Thanks for your feedback! Help us improve this page by
            using our <a href="..." target=_blank>feedback form</a>.
    
  social:
    #- icon: fontawesome/brands/github
    #  link: https://github.com/squidfunk
    #- icon: fontawesome/brands/gitter
    #  link: https://gitter.im/squidfunk/mkdocs-material
    #- icon: fontawesome/brands/docker
    #  link: https://hub.docker.com/r/squidfunk/mkdocs-material/
    #- icon: fontawesome/brands/python
    #  link: https://pypi.org/project/mkdocs-material/
    #- icon: fontawesome/brands/twitter
    #  link: https://twitter.com/squidfunk

# Extensions
markdown_extensions:
  - abbr
  - admonition
  - attr_list
  
  - footnotes
  - meta
  - md_in_html
  - toc:
      permalink: true
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.betterem:
      smart_enable: all
  - pymdownx.caret
  - pymdownx.details
  - pymdownx.emoji:
      emoji_generator: !!python/name:materialx.emoji.to_svg
      emoji_index: !!python/name:materialx.emoji.twemoji
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.keys
  - pymdownx.magiclink:
      repo_url_shorthand: true
      user: squidfunk
      repo: mkdocs-material

  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.superfences 
  - pymdownx.snippets
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_code_format
  - pymdownx.tabbed:
      alternate_style: true
  - def_list
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tilde

# Page tree
nav:
  - Home: index.md
  - Cloudcomputing: index.md
  - HCIE: index.md
  - DevOps: 
    - Docker:
      - 00-Docker安装: DevOps/Docker/00-Docker安装.md
      - 01-docker升级: DevOps/Docker/01-docker升级.md
      - 03-Docker镜像详解: DevOps/Docker/03-Docker镜像详解.md

  - Coding: index.md 
  - Coding: index.md
  - Radio: Radio/test.md
  - Gym: index.md
    