{#-
  This file was automatically generated - do not edit
-#}
{% extends "overrides/main.html" %}
{% block content %}
  {{ super() }}
  <h2 id="__comments">{{ lang.t("meta.comments") }}</h2>
  <script src="https://giscus.app/client.js" data-repo="squidfunk/mkdocs-material" data-repo-id="MDEwOlJlcG9zaXRvcnk1MDYxNzQyOA==" data-category="_" data-category-id="DIC_kwDOAwRcVM4CAtJY" data-mapping="pathname" data-reactions-enabled="1" data-emit-metadata="1" data-theme="light" data-lang="en" crossorigin="anonymous" async></script>
  <script>var theme,giscus=document.querySelector("script[src*=giscus]"),palette=__md_get("__palette");palette&&"object"==typeof palette.color&&(theme="slate"===palette.color.scheme?"dark":"light",giscus.setAttribute("data-theme",theme)),document.addEventListener("DOMContentLoaded",function(){document.querySelector("[data-md-component=palette]").addEventListener("change",function(){var e=__md_get("__palette");e&&"object"==typeof e.color&&(e="slate"===e.color.scheme?"dark":"light",document.querySelector(".giscus-frame").contentWindow.postMessage({giscus:{setConfig:{theme:e}}},"https://giscus.app"))})})</script>
{% endblock %}
